spring.application.name=MiniProject2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/ridesharedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo:27017/ratingdb
spring.data.mongodb.database=ratingdb
#
## Model Paths
ModelsPath.Captain = com.example.MiniProject2.models.Captain 
ModelsPath.Customer = com.example.MiniProject2.models.Customer
ModelsPath.Payment = com.example.MiniProject2.models.Payment
ModelsPath.Rating = com.example.MiniProject2.models.Rating
ModelsPath.Trip = com.example.MiniProject2.models.Trip
