spring.application.name=MiniProject2
ModelsPath.Captain = com.example.MiniProject2.models.Captain 
ModelsPath.Customer = com.example.MiniProject2.models.Customer
ModelsPath.Payment = com.example.MiniProject2.models.Payment
ModelsPath.Rating = com.example.MiniProject2.models.Rating
ModelsPath.Trip = com.example.MiniProject2.models.Trip
